# DAIDE10

./: DiplomacyAI@David.html  aiclient.txt
Bots/: 001709ef_0000.clg  00178ae1_0000.clg  0017b412_0000.clg  0017e82c_0000.clg  001bcbb7_0000.clg  019e661a_0000.clg  019e749b_0000.clg  019e78cf_0000.clg  019e7c48_0000.clg
Bots/Albert_v21/: Albert-asciiking.bat  errorlog.txt  readme.txt
Bots/Albert_v3/: errorlog.txt  readme.txt
Bots/BlabBot/: BlabBot Conditions of Use.doc  BlabBot Release Notice.doc
Bots/DiploBot/: readme.txt
Bots/DumbBot/: SixKissMyBots.bat
Bots/KissMyBot/: KissMyBots-asciiking.bat  SixKissMyBots.bat  errorlog.txt
Bots/ManChi/: history.txt  manchi.bat  manchi.properties  manchi.sh  notes.txt  readme.txt  todo.txt
Bots/Project20/Project20M/: Constants.java  Coordinator.java  PrimeMinister.java  Project20M.java  README.TXT  Tactics.java
Bots/Project20/Project20M/state/: Army.java  Build.java  Coast.java  Convoy.java  Disband.java  Fleet.java  Hold.java  Map.java  Move.java  MoveByConvoy.java  Order.java  Place.java  Power.java  Province.java  Remove.java  Retreat.java  Support.java  Supportable.java  Unit.java  Waive.java
SDK/code/bots/holdbot/: hldbfunc.h  hldbincl.h  hldbmain.c  hldbstrc.h
SDK/code/bots/randbot/: randfunc.h  randimsg.c  randincl.h  randmain.c  randstrc.h
SDK/code/intface/: aiutextn.h  dcspcraw.h  dcspextn.h  vxttypes.h
SDK/distsys/: license.txt
SDK/output/debug/: aiut.lib  cspdll.lib
SDK/output/release/: cspdll.lib
TheDiplominator.src/: .project
TheDiplominator.src/dip/daide/comm/: Connection.java  DiplomaticMessageListener.java  DisconnectedException.java  MessageListener.java  Server.java  Token.java  UnknownTokenException.java
TheDiplominator.src/dip/daide/demo/: TestAI.java
TheDiplominator.src/dip/daide/us/: Army.java  DipMessage.java  Fleet.java  Map.java  Negotiator.java  Node.java  OrdProp.java  PeaceProp.java  Power.java  Proposal.java  Province.java  RotatingList.java  TestMap.java  TheDiplominator.java  Unit.java
TournamentMgr/: Polarsoft.Diplomacy.FxCop  TournamentMan.sln  UpgradeLog.XML  UpgradeLog2.XML
TournamentMgr/Polarsoft.Diplomacy/: Polarsoft.Diplomacy.csproj
TournamentMgr/Polarsoft.Diplomacy.Daide/: BaseBot.cs  Polarsoft.Diplomacy.Daide.csproj
TournamentMgr/Polarsoft.Diplomacy.Daide/Properties/: ErrorMessages.Designer.cs
TournamentMgr/Polarsoft.Diplomacy/Properties/: ErrorMessages.Designer.cs
TournamentMgr/Polarsoft.Utilities/: Polarsoft.Utilities.csproj
TournamentMgr/examples/ConsBot/: ConsBot.cs  ConsBot.csproj  ConsBot.sln  UpgradeLog.XML
TournamentMgr/examples/HeadlessHoldBot/: Main.Designer.cs  Main.cs  Watcher.cs  Watcher.csproj
TournamentMgr/examples/HoldBot/: Main.Designer.cs  Main.cs  TournamentManager.csproj
TournamentMgr/examples/HoldBot/Properties/: Resources.Designer.cs  Settings.Designer.cs
aiclient/: AiClient.clw  AiClient.cpp  AiClient.rc  AiClient.sln  AiClient.vcxproj  AiClient.vcxproj.filters  AiClientDlg.h  AiClientTypes.h  BaseBot.cpp  BaseBot.h  Bot_Type.h  DumbBot.cpp  DumbBot.h  ReadMe.txt  error_log.cpp  error_log.h
aiclient/Debug/: AiClient.ilk  AiClient.lastbuildstate  AiClient.res  AiClient_manifest.rc  BscMake.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  StdAfx.sbr  bscmake.read.1.tlog  bscmake.write.1.tlog  cl.command.1.tlog  errorlog.txt  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.read.1.tlog  mt.write.1.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog  vc100.idb
aiclient/RES/: AiClient.rc2
aiclient/adjudicator/: TOKENS.H  TYPES.H  adjudicator.cpp  map_and_units.cpp  map_and_units.h  token_message.cpp  token_message.h  token_text_map.h
aiclient/include/: dcspchst.h
aimapper/: 00188842_0000.clg  019f1efd_0000.clg  defaults.txt  errorlog.txt  language_encoding.txt  tcpiplog.txt
aimapper/help/: About.txt  About_daide.txt  Build_orders.txt  Movement_orders.txt  Order_display.txt  Order_restrictions.txt  Remove_orders.txt  Retreat_orders.txt  Todo.txt  crash_recovery.txt  hints.txt  press.txt
aimapper/variants/: 1898.CTY  1900.MAP  1900.apm  AFRICAN2.AOP  AFRICAN2.CTY  AFRICAN2.INF  AFRICAN2.MAP  HUNDRED3.MAP  IBERIAN2.AOP  IBERIAN2.CTY  IBERIAN2.INF  IBERIAN2.MAP  Rise and Fall2.CTY  Rise and Fall2.INF  Rise and Fall2.MAP  Rise and Fall2.aop  STANDARD.CTY  STANDARD.INF  STANDARD.MAP  Sailho.aop  Sailho.cty  Sailho.inf  Sailho.map  Standard.aop  WORLD3.AOP  WORLD3.CTY  WORLD3.INF  WORLD3.MAP  abstraction2.aop  abstraction2.cty  abstraction2.inf  abstraction2.map  americas4.aop  americas4.cty  americas4.inf  americas4.map  balkans.CTY  chromatic.aop  chromatic.cty  chromatic.inf  (+39 more)
aiserver/: server_language.txt  tcpiplog.txt
aiserver/variants/: 1898.NOW  1898.SCO  1900.NOW  AFRICAN2.MDF  AFRICAN2.REM  AFRICAN2.SCO  IBERIAN2.MDF  IBERIAN2.REM  Rise and Fall2.MDF  Rise and Fall2.NOW  Rise and Fall2.SCO  Rise and Fall2.rem  WORLD3.MDF  WORLD3.NOW  WORLD3.REM  WORLD3.SCO  abstraction2.rem  americas4.mdf  americas4.now  americas4.rem  americas4.sco  balkans.MDF  balkans.NOW  balkans.REM  balkans.SCO  chromatic.rem  classical.rem  greece.mdf  greece.now  greece.rem  greece.sco  hundred31.rem  pure.mdf  pure.now  pure.sco  sam53.mdf  sam53.now  sam53.rem  sam53.sco  south_america32.mdf  (+7 more)
dealbreaker/: AiClient.cpp  AiClient.h  AiClient.plg  AiClient.rc  AiClient.vcxproj  AiClient.vcxproj.filters  AiClientDlg.cpp  BaseBot.cpp  BaseBot.h  Dealbreaker.sln  DumbBot.cpp  DumbBot.h  Negotiator.cpp  Negotiator.h  Resource.h  StdAfx.cpp  StdAfx.h  error_log.cpp  error_log.h  syntax_check.cpp  token_text_map.cpp
dealbreaker/adjudicator/: TOKENS.H  adjudicator.cpp  map_and_units.cpp  map_and_units.h  token_text_map.cpp
dealbreaker/include/: dcspclss.h  vosextn.h
dealbreaker/lib/: aiut.lib
