; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAiClientDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "AiClient.h"

ClassCount=2
Class1=CAiClientApp
Class2=CAiClientDlg

ResourceCount=4
Resource2=IDR_MAINFRAME
Resource3=IDD_AICLIENT_DIALOG
Resource4=IDD_AICLIENT_DIALOG (English (U.S.))

[CLS:CAiClientApp]
Type=0
HeaderFile=AiClient.h
ImplementationFile=AiClient.cpp
Filter=N

[CLS:CAiClientDlg]
Type=0
HeaderFile=AiClientDlg.h
ImplementationFile=AiClientDlg.cpp
Filter=D
LastObject=CAiClientDlg
BaseClass=CDialog
VirtualFilter=dWC



[DLG:IDD_AICLIENT_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CAiClientDlg

[DLG:IDD_AICLIENT_DIALOG (English (U.S.))]
Type=1
Class=CAiClientDlg
ControlCount=1
Control1=IDCANCEL,button,1342242816

