# manchi.properties
# Manchi Diplomacy AI Properties
# at the moment, log4j configuration only


# --- log4j configuration ---
# root logger
# ignore all debug messages in root - turn on at package level instead
log4j.rootLogger=INFO, stdout, logfile

# package level filters
# add packages/classes for lots and lots of detailed debug output
#log4j.logger.dip.analysis=DEBUG
#log4j.logger.dip.bot=DEBUG
#log4j.logger.dip.eval=DEBUG
#log4j.logger.dip.movegen=DEBUG

# warnings to console standard output (should always be enabled)
# the -v (verbose) option changes this threshold to INFO
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=WARN
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p: %m%n

# logging to text file manchi.log
# use the second pattern for more details, but takes much longer to log
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=manchi.log
log4j.appender.logfile.append=false
log4j.appender.logfile.maxFileSize=1MB
log4j.appender.logfile.maxBackupIndex=1
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%5p: %m [%c{1} %t]%n
#log4j.appender.logfile.layout.ConversionPattern=%5p: %m [%c %F:%L %t %r]%n

# xml format file (mainly for chainsaw)
log4j.appender.xmlfile=org.apache.log4j.FileAppender
log4j.appender.xmlfile.file=manchi.log.xml
log4j.appender.xmlfile.append=false
log4j.appender.xmlfile.layout=org.apache.log4j.xml.XMLLayout

# chainsaw interactive capture
log4j.appender.chainsaw=org.apache.log4j.net.SocketAppender
log4j.appender.chainsaw.remoteHost=localhost
log4j.appender.chainsaw.port=4445
log4j.appender.chainsaw.locationInfo=true

