643 801 CMS NO Central Mediterranean Sea
269 823 WMS NO West Mediterranean Sea
781 847 EMS NO East Mediterranean Sea
160 179 NAO NO North Atlantic Ocean
152 727 SAO NO South Atlantic Ocean
160 440 MAO NO Mid Atlantic Ocean
310 357 ENG NO English Channel
473 323 HEL NO Helgoland Bight
667 207 GOB NO Gulf of Bothnia
100 73 DMS NO Denmark Strait
472 749 TYS NO Tyrrhenian Sea
826 638 Con SC Constantinople
868 549 WBS NO West Black Sea
937 541 EBS NO East Black Sea
75 290 DBS NO Deep Blue Sea
481 106 NWG NO Norwegian Sea
763 228 Stp SC St Petersburg
252 470 BOB NO Bay of Biscay
373 51 ARO NO Arctic Ocean
284 158 HBS NO Hebrides Sea
420 296 ANG NO Anglican Sea
386 695 GOL NO Gulf of Lyon
620 640 ADS NO Adriatic Sea
720 534 Tra NO Transylvania
648 54 BAR NO Barents Sea
901 761 CYS NO Cypriot Sea
1079 784 Mes NO Mesopotamia
615 287 BAL NO Baltic Sea
379 583 Mar SC Marseilles
631 703 ION NO Ionian Sea
785 731 AEG NO Aegean Sea
854 110 Arc SC Archangel
241 272 IRI NO Irish Sea
375 204 Edi SC Edinburgh
451 203 NTH NO North Sea
309 240 Lpl SC Liverpool
366 245 Yor NO Yorkshire
505 228 SKA NO Skagerrak
272 699 Adl SC Andalucia
323 617 Cat NO Catalonia
755 648 Mac NO Macedonia
522 832 MAS NO Malta Sea
1013 842 Pal NO Palestine
308 311 Ply SC Plymouth
677 242 RIS NO Riga Sea
717 299 Cou NO Courland
218 625 Por SC Portugal
395 452 Lor NO Lorraine
418 501 Bur NO Burgundy
397 757 Sar NO Sardinia
454 600 Pie NO Piedmont
1095 492 Cau NO Caucasus
447 538 Obe NO Oberland
665 522 Bud SC Budapest
788 583 Bul SC Bulgaria
1005 763 Dam SC Damascus
246 92 Ice NO Iceland
652 119 Lap NO Lapland
730 169 Fin NO Finland
232 189 Ire SC Ireland
111 889 Mor SC Morroco
325 895 Alg NO Algeria
540 282 Den SC Denmark
652 344 Pru NO Prussia
447 369 Hol SC Holland
396 390 Bel SC Belgium
341 419 Pic NO Picardy
302 526 Gas NO Gascony
269 630 Cas SC Castile
587 407 Dre SC Dresden
636 405 Sil NO Silesia
795 421 Ukr NO Ukraine
557 535 Tyr NO Tyrolia
487 644 Tus NO Tuscany
614 568 Cro NO Croatia
684 655 Alb NO Albania
590 462 Boh NO Bohemia
701 454 Gal NO Galicia
790 504 Rum SC Rumania
531 784 Sic SC Sicilia
948 700 Cic NO Cicilia
1018 636 Arm NO Armenia
78 586 AZO NO Azores
551 156 Nwy SC Norway
602 195 Swe SC Sweden
350 298 Lon SC London
845 303 Mos SC Moscow
585 362 Ber SC Berlin
469 483 Swa NO Swabia
525 445 Mun SC Munich
719 373 War SC Warsaw
916 429 Ode SC Odessa
498 526 Zur SC Zurich
545 606 Ven SC Venice
583 671 Apu NO Apulia
715 694 Gre SC Greece
623 503 Vie SC Vienna
727 594 Ser SC Serbia
561 710 Nap SC Naples
1110 896 Ara NO Arabia
874 694 Smy SC Smyrna
909 634 Sin SC Sinope
1121 671 Per NO Persia
348 190 Cly NO Clyde
312 282 Wal NO Wales
1059 179 Vol NO Volga
286 436 Bre SC Brest
337 467 Par SC Paris
617 899 Lib NO Libya
434 855 Tun SC Tunis
919 897 Egy SC Egypt
523 357 Kie SC Kiel
251 567 Leo NO Leon
366 510 Lyo SC Lyon
457 424 Ruh NO Ruhr
535 670 Rom SC Rome
664 604 Zar SC Zara
679 567 Pec SC Pecs
