-97 750 SWA NO Southwestern Atlantic Ocean
95 598 SEA NO Southeastern Atlantic Ocean
47 -209 WMS NO Western Mediterranean Sea
367 -182 EMS NO Eastern Mediterranean Sea
-208 -197 NAO NO Northern Atlantic Ocean
259 -43 Esd NO Eastern Sahara Desert
74 -49 Wsd NO Western Sahara Desert
-201 291 MAO NO Middle Atlantic Ocean
783 375 NIO NO North Indian Ocean
701 768 SIO NO South Indian Ocean
555 539 MCH NO Mozambique Channel
358 298 Mmo NO Mitumba Mountains
387 669 Ofs NO Orange Free State
388 32 Kpl NO Kordofan Plateau
267 646 Kde NO Kalahari Desert
269 139 Caf NO Central Africa
323 743 Pel SC Port Elizabeth
-14 215 GOG NO Gulf of Guinea
-13 425 GOC NO Gulf of Congo
713 83 GOA NO Gulf of Aden
746 -120 PGU NO Persian Gulf
255 259 Cba NO Congo Basin
546 135 Aab SC Addis Ababa
-25 58 Oua SC Ouanadougou
830 -53 ASE NO Arabian Sea
288 354 Lub SC Lubumbashi
442 496 Moz NO Mozambique
-98 -56 Mau NO Mauritania
251 -242 ISE NO Ionian Sea
666 547 Mad SC Madagascar
352 212 Kis SC Kisangani
254 722 Cap SC Cape Town
182 343 Kin SC Kinshasa
533 349 Tan SC Tanzania
373 508 Zim SC Zimbabwe
301 534 Bot NO Botswana
361 585 Pre SC Pretoria
498 62 Kha SC Khartoum
607 98 Dji SC Djibouti
135 144 Cam NO Cameroon
-26 -8 Tim SC Timbuktu
-143 110 Fre SC Freetown
507 -162 Dam SC Damascus
228 557 Nam SC Namibia
567 61 Eri NO Eritrea
644 167 Som SC Somalia
291 -108 Ben SC Bengasi
181 -108 Tri SC Tripoli
80 98 Nga SC Nigeria
44 -124 Alg NO Algeria
-64 -127 Mor SC Morocco
-88 115 Abi SC Abidjan
-175 19 Sen SC Senegal
559 -7 RSE NO Red Sea
447 250 Uga SC Uganda
361 421 Zam SC Zambia
217 444 Ang SC Angola
-150 81 Gui NO Guinea
345 -280 Gre SC Greece
499 -275 Tur NO Turkey
693 -82 Riy SC Riyadh
139 248 Gab SC Gabon
580 236 Ken NO Kenya
414 -80 Eyg SC Eygpt
71 23 Ngr NO Niger
150 -160 Tun SC Tunis
-3 100 Gha NO Ghana
-41 -276 Spa SC Spain
157 -285 Ita NO Italy
589 -85 Mec SC Mecca
669 -8 Yem NO Yemen
434 145 Sud NO Sudd
221 37 Cha SC Chad
-77 32 Mal NO Mali
741 -25 Oma NO Oman
621 -182 Irq NO Iraq
761 -268 Irn SC Iran
