-388 -42 GSC NO Gulf of Santa Catarina
-130 -442 Nwt NO Northwest Territories
-503 243 CPO NO Central Pacific Ocean
553 -429 NAO NO North Atlantic Ocean
587 535 SAO NO South Atlantic Ocean
-370 521 SPO NO South Pacific Ocean
-504 -200 NPO NO North Pacific Ocean
36 -88 NCB NO North Caribbean Sea
-208 85 GOT NO Gulf of Tehuantepec
65 -336 EGL NO Eastern Great Lakes
265 -375 GOS NO Gulf of San Lorenzo
173 -265 NEC NO Northern East Coast
-17 -346 WGL NO Western Great Lakes
92 -210 SEC NO Southern East Coast
581 -29 MAO NO Mid Atlantic Ocean
13 -37 WCB NO West Caribbean Sea
162 -60 ECB NO East Caribbean Sea
-338 199 MPO NO Mid Pacific Ocean
-71 243 GOG NO Gulf of Guayaquil
-122 200 Gal SC Galapagos Islands
236 -310 MAS NO Massachusets Gulf
-47 -78 SOY NO Strait of Yucatan
139 -6 GOV NO Gulf of Venezuela
230 -234 BTR NO Bermuda Triangle
-131 -53 GOC NO Gulf of Campeche
-66 -18 GOH NO Gulf of Honduras
27 -118 Sdc SC Santiago de Cuba
82 -153 SCH NO Santaren Channel
316 -66 ACH NO Anegada Channel
-141 100 GFO NO Gulf of Fonseca
-266 67 COM NO Coast of Mexico
-325 -82 Baj NO Baja California
414 364 RLP NO Rio de la Plata
564 217 COB NO Coast of Brazil
281 563 Tdf NO Tierra de Fuego
-65 -172 APP NO Appalachian Bay
-147 -244 Mka NO Missouri-Kansas
-204 -285 Rmo NO Rocky Mountains
77 522 CGU NO Corcovado Gulf
5 114 GOP NO Gulf of Panama
-352 -282 GOA NO Gulf of Alaska
475 176 Rdj SC Rio de Janeiro
115 -331 Nys NO New York State
293 53 Bgu SC British Guyana
-120 -117 GOM NO Gulf of Mexico
-27 -155 FST NO Florida Strait
115 -175 Bis SC Bahama Islands
-85 122 CHG NO Chiriqui Gulf
-309 41 SOC NO Sea of Cortes
262 297 Cau NO Chaco Austral
465 299 PBA NO Paranagua Bay
526 262 GBA NO Guanabara Bay
-253 -338 Nca NO New Caledonia
348 49 Dgu SC Dutch Guayana
-30 302 COP NO Coast of Peru
-244 -221 Sne NO Sierra Nevada
71 0 GOU NO Gulf of Uraba
141 -118 Sdo SC Santo Domingo
-132 -361 Rup NO Rupert's Land
-13 492 Eas SC Easter Island
122 -301 Nyc SC New York City
42 435 AGU NO Araucan Gulf
10 358 HUM NO Humboldt Sea
355 509 BGR NO Bahia Grande
365 435 BBL NO Bahia Blanca
420 15 GSE NO Guayanas Sea
353 -160 SAR NO Sargasso Sea
180 -447 LAB NO Labrador Sea
312 -386 New NO Newfoundland
311 355 Bas SC Buenos Aires
371 244 Pal NO Porto Alegre
242 251 Cbo NO Chaco Boreal
410 159 Mge SC Minas Gerais
13 14 MOS NO Mosquito Bay
-224 -542 BEA NO Beaufort Sea
122 -554 ARC NO Artic Ocean
300 -33 Wei NO West Indies
157 311 Ant SC Antofagasta
310 179 Mgr NO Mato Grosso
-99 38 Esa NO El Salvador
-261 -43 Gdl SC Guadalajara
236 -93 Pri SC Puerto Rico
-110 -191 Nor SC New Orleans
-65 -236 Msp NO Mississippi
166 -321 Nen NO New England
212 614 DRA NO Drake Pass
-473 -500 BER NO Bering Sea
-327 -165 Cal SC California
487 62 MBA NO Marajo Bay
246 542 Mag NO Magallanes
172 390 Val SC Valparaiso
226 219 Scr SC Santa Cruz
-20 50 Cri NO Costa Rica
-8 38 Cri CE Costa Rica (east coast)
-26 66 Cri CW Costa Rica (west coast)
-207 -102 Nle NO Nuevo Leon
-242 -165 Nmx NO New Mexico
71 -294 Was SC Washington
69 -312 Was CN Washington (north coast)
91 -282 Was CE Washington (east coast)
25 -426 HUD NO Hudson Bay
239 418 Aco NO Aconcagua
251 -475 Gre SC Greenland
-103 -316 Min NO Minnesota
269 479 Pat SC Patagonia
218 489 Ara NO Araucania
42 191 Caj NO Cajamarca
413 205 Spa SC Sao Paulo
77 47 Crt SC Cartagena
158 77 Ori NO Orinoquia
153 23 Mar SC Maracaibo
-37 27 Nic SC Nicaragua
-16 15 Nic CE Nicaragua (east coast)
-54 43 Nic CW Nicaragua (west coast)
-118 12 Gua SC Guatemala
-91 -7 Gua CE Guatemala (east coast)
-118 41 Gua CW Guatemala (west coast)
-275 -91 Chh NO Chihuahua
22 -341 Mic NO Michigan
28 -265 Vir NO Virginia
262 -16 Tri SC Trinidad
358 554 Mal SC Malvinas
-242 -11 Aca NO Acapulco
201 388 San SC Santiago
283 346 Sfe SC Santa Fe
312 297 Mss NO Misiones
141 274 Tar NO Tarapaca
114 245 Are SC Arequipa
295 252 Asu SC Asuncion
208 130 Ama NO Amazonia
-64 15 Hon NO Honduras
-65 3 Hon CE Honduras (east coast)
-78 38 Hon CW Honduras (west coast)
-176 -51 Ver SC Veracruz
3 -123 Cam NO Camaguey
-7 -131 Cam CN Camaguey (north coast)
4 -112 Cam CS Camaguey (south coast)
153 -365 Mon SC Montreal
224 69 Bol SC Bolivar
236 -338 Hal SC Halifax
368 288 Uru SC Uruguay
178 346 Ata NO Atacama
248 346 Cor SC Cordoba
212 300 Tuc NO Tucuman
43 145 Ecu SC Ecuador
-26 -293 Chi SC Chicago
117 113 Caq NO Caqueta
187 8 Car SC Caracas
186 41 Bar NO Barinas
367 48 Cay NO Cayenne
113 31 Gjr NO Guajira
-153 -7 Chp NO Chiapas
-141 -32 Chp CN Chiapas (north coast)
-163 17 Chp CS Chiapas (south coast)
-99 -35 Yuc SC Yucatan
64 -58 Jam SC Jamaica
-24 -203 Flo NO Florida
1 -232 Atl SC Atlanta
-11 -384 Ont NO Ontario
2 -401 Ont CN Ontario (north coast)
-14 -369 Ont CS Ontario (south coast)
60 -375 Tor SC Toronto
-325 -217 Ore SC Oregon
190 262 Pot NO Potosi
-307 -405 Ala SC Alaska
-495 101 Haw SC Hawaii
110 -403 Que NO Quebec
192 442 Tem SC Temuco
281 410 Pam NO Pampas
172 225 Lpa SC La Paz
103 157 Lor NO Loreto
17 63 Pan SC Panama
102 74 Bog SC Bogota
-204 -4 Oax NO Oaxaca
-222 -45 Mex SC Mexico
287 108 Man SC Manaus
-35 -116 Hav SC Havana
216 353 Ans NO Andes
132 196 Cuz SC Cuzco
245 15 Del NO Delta
494 126 Bah SC Bahia
-171 -163 Tex SC Texas
116 -109 Hai SC Haiti
79 215 Lim SC Lima
157 165 Acr NO Acre
55 88 Cli SC Cali
52 54 Cli CN Cali (north coast)
35 102 Cli CW Cali (west coast)
403 103 Par NO Para
205 182 Ben NO Beni
