3948 4803 Ala SC Alabaster
2789 1100 AQU NO Aquatic Sea
3260 2238 Azu NO Azure
5328 1298 BUT NO Sea of Butter
6105 2566 Bro SC Bronze
2624 3924 CAR NO Carnation Sea
3046 1590 Cer NO Cerulean
4035 4089 Cha NO Chalk
3299 4588 CHE NO Sea of Cherries
5518 3698 Coa NO Coal
3516 2300 Cob SC Cobalt
3523 2692 Col NO Cold
2697 3580 Cri SC Crimson
3950 3060 Cry SC Crystal
4492 1763 CYA NO Sea of Cyan
5258 3356 Ebo SC Ebony
3856 1800 EME NO Bay of Emeralds
2988 3467 Fir NO Fire Engine
3566 1623 FRS NO Forest Sea
2545 4724 Gar SC Garnet
3871 3870 Gho SC Ghost
4650 1870 Gol SC Gold
5025 2582 HAZ NO Gulf of Hazel
3479 3350 Hot NO Hot
3820 5272 ICE NO Sea of Ice
2695 1987 IND NO Indigo Sea
4534 3060 Ink NO Ink
4057 4384 Ivo SC Ivory
4708 3376 Jet SC Jet
1752 3635 LAV NO Sea of Lava
4361 4548 LEA NO Sea of Lead
5059 1711 Lem NO Lemon
1900 2160 Mag SC Magenta
4151 805 Mal SC Malachite
2299 3476 Mar NO Maroon
2820 2696 MAU NO Gulf of Mauve
5225 4139 MER NO Sea of Mercury
5999 3909 NIG NO Sea of Night
5605 3590 Obd SC Obsidian
4063 3563 Pap NO Paper
4651 3979 PLA NO Gulf of Platinum
4957 3276 Rav NO Raven
3281 3989 ROS NO Bay of Roses
3064 2000 Roy SC Royal
3121 3225 Rub SC Ruby
4159 2537 Saf NO Saffron
2897 1605 Sap SC Sapphire
5404 2162 SEP NO Sepiatic Sea
5084 4917 Sil SC Silver
3828 4716 Sno NO Snow
4479 2128 Sul NO Sulphur
4512 2395 Sun SC Sunshine
4981 1599 Top SC Topaz
5546 3111 UMB NO Sea of Umber
2250 3618 Ver SC Vermillion
2277 2891 VIO NO Violet Sea
