-306 429 POH NO Pillars of Hercules
423 495 MGS NO Magna Grecian Sea
40 197 SLI NO Sinus Ligusticum
965 505 SOA NO Sea of Alexander
411 280 STA NO Sinus Tarentinus
487 193 MAD NO Mare Adriaticum
910 47 PON NO Pontus Euxeinos
1095 514 BOP NO Bay of Pelusium
1325 459 Dop NO Desert of Palms
229 247 MTY NO Mare Tyrrhenum
617 429 MEG NO Messenian Gulf
1065 33 SOC NO Sea of Colchis
299 395 Mam NO The Mamertines
-24 433 MIN NO Mare Internum
756 559 PTS NO Ptolemaic Sea
799 55 ANS NO Antigonid Sea
1009 -23 MPA NO Maeotis Palus
1084 804 Nub NO Nubian Desert
457 553 BOA NO Bay of Apollo
239 682 Lep SC Leptis Magna
372 604 SMA NO Syrtis Major
317 560 SMI NO Syrtis Minor
1132 410 SES NO Seleucid Sea
1222 779 SOR NO Sea of Reeds
720 339 SGU NO Saronic Gulf
1236 394 Coe NO Coele-Syria
-14 752 Wsa NO West Sahara
476 780 Esa NO East Sahara
472 346 MIO NO Mare Ionium
650 224 Fet NO The Fetters
719 169 Cas SC Cassandreia
924 -25 Che SC Chersonesus
708 382 MYR NO Myrtoan Sea
1378 289 Mes NO Mesopotamia
556 409 ITS NO Ithican Sea
406 206 Bru SC Brundisium
-333 135 Cel NO Celtiberia
-23 295 BAS NO Barcid Sea
-302 709 Mau NO Mauretania
612 539 MNS NO Minoan Sea
804 307 AEG NO Aegean Sea
790 430 CRS NO Cretan Sea
1043 343 LYS NO Lycian Sea
899 613 Ale SC Alexandria
1331 -79 Atr NO Atropatena
355 27 Cis SC Cisalpina
258 345 LIP NO Liparacae
856 132 PRO NO Propontis
1205 500 Jer SC Jerusalem
150 36 Isb NO Insubria
10 90 Mas SC Massilia
236 -99 Hel NO Helvetia
-178 165 Emp NO Emporiae
-354 309 Sag SC Saguntum
-138 318 BAL NO Baleares
154 559 Car SC Carthago
33 608 Tri NO Tritonis
258 458 Pan SC Panormus
345 405 Syr SC Syracuse
767 65 Kal SC Kallatis
958 138 Bit NO Bithynia
1055 112 Tra SC Trapezus
877 249 Per SC Pergamum
1264 244 Dam SC Damascus
496 68 Dal NO Dalmatia
1045 -129 Srm NO Sarmatia
250 132 Etr NO Etruria
368 119 Sam NO Samnium
570 -102 Ill NO Illyria
736 479 Kno SC Knossos
-37 520 Num NO Numidia
698 468 Cyd SC Cydonia
629 356 Cor SC Corinth
733 110 Pae NO Paeonia
850 -68 Scy NO Scythia
1201 69 Arm NO Armenia
986 210 Phr NO Phrygia
1009 275 Pis NO Pisidia
1110 179 Gal NO Galatia
1065 264 Cil NO Cilicia
1154 261 Ant SC Antioch
1032 605 Mem SC Memphis
271 435 Hal NO Halycus
1260 513 Nab NO Nabatea
151 283 Kyr NO Kyrnos
436 680 Cha NO Charax
577 635 Cyr SC Cyrene
567 167 Epi NO Epirus
595 260 Del SC Delphi
651 373 Spa SC Sparta
655 309 Ath SC Athens
724 -1 Ist NO Istros
730 244 EUB NO Euboea
802 215 LES NO Lesbos
765 170 THA NO Thasos
793 105 Thr NO Thrace
1084 -46 Tan NO Tanais
928 294 Rho SC Rhodes
1154 539 Rap NO Raphia
1379 697 Ara NO Arabia
1057 395 Cyp NO Cyprus
936 714 The SC Thebes
407 431 MEL NO Melita
333 256 Cap SC Capua
128 330 Sar SC Sardo
633 99 Pel SC Pella
1156 639 Sin NO Sinai
1273 634 Pet SC Petra
776 368 Nax SC Naxos
727 656 Lib NO Libya
1360 94 Med NO Media
917 805 Sye NO Syene
340 178 Rom SC Roma
-216 -73 Gau NO Gaul
877 183 Tro SC Troy
1195 323 Tyr SC Tyre
884 348 KOS NO Kos
