421 207 WTM NO West Thrakisches Meer
518 148 OTM NO Ost Thrakisches Meer
187 443 GVC NO Golf von Calydonien
369 250 GVP NO Golf von Pagasaean
932 604 CME NO Cypriotisches meer
789 599 KME NO Karpatisches Meer
169 291 GAM NO Golf von Ambracia
300 427 GVK NO Golf von Korinth
386 586 GVA NO Golf von Argolis
337 293 Aph NO Achaia Phthiotis
354 268 Aph CN Achaia Phthiotis (north coast)
366 309 Aph CS Achaia Phthiotis (south coast)
400 339 KVE NO Kanal von Euboa
122 467 Ioi SC Ionische Inseln
618 227 AEM NO Aeolisches Meer
339 155 GVT NO Golf von Therma
362 729 MMW NO Mittelmeer West
125 687 IME NO Ionisches Meer
582 574 DME NO Dorisches Meer
693 737 MMO NO Mittelmeer Ost
513 54 GVM NO Golf von Melas
587 -29 Thw SC Thrakien West
626 33 Thw CS Thrakien West (south coast)
735 -37 Thw CE Thrakien West (east coast)
536 20 Thw CW Thrakien West (west coast)
885 -2 PEX NO Pontus Exinus
470 563 MME NO Myrtoum Meer
712 39 Tho SC Thracia Ost
310 220 The SC Thessalien
239 66 Maz SC Mazedonien
571 54 Hel NO Hellespont
415 288 Eun NO Euboa Nord
540 667 Kwe SC Kreta West
205 343 Arn SC Arcanania
380 115 Kal SC Kalkidiki
629 83 PRO NO Propontis
608 651 Kos SC Kreta Ost
467 369 Eus NO Euboa Süd
270 614 Mes NO Messenia
533 448 Zyk SC Zykladen
641 414 Spo SC Sporaden
889 164 Bit NO Bithynia
166 242 Amb SC Ambracia
229 198 Tym NO Tymphaea
383 459 Kor SC Korinth
296 488 Arc SC Archaia
367 509 Arg SC Argolis
337 613 Lac SC Laconia
320 549 Ard SC Arcadia
385 394 Boe SC Boeotia
397 374 Boe CN Boeotia (north coast)
357 405 Boe CS Boeotia (south coast)
342 360 Pho SC Phoctis
328 386 Pho CS Phoctis (south coast)
364 343 Pho CE Phoctis (east coast)
248 380 Aet SC Aetolia
101 9 Ill NO Illyris
314 -25 Pae NO Paeonia
892 341 Phy SC Phyrgia
233 284 Dol NO Dolopes
446 315 Ere SC Eretria
462 309 Ere CN Eretria (north coast)
430 320 Ere CS Eretria (south coast)
447 432 Att SC Attica
430 383 Att CN Attica (north coast)
451 470 Att CS Attica (south coast)
144 154 Epi SC Epirus
283 345 Loc NO Locris
413 40 Abd SC Abdera
589 288 Les SC Lesbos
525 299 AEG NO Aegeis
672 538 Rho SC Rhodos
926 733 Cyp SC Cypria
745 122 Tro SC Troya
802 67 Tro CN Troya (north coast)
644 145 Tro CS Troya (south coast)
741 260 Mys SC Mysia
731 378 Lyd SC Lydia
782 456 Car SC Caria
901 486 Lyc NO Lycia
84 319 ADR NO Adria
284 274 Dor SC Doria
227 525 Eli SC Elis
