335 275 Als NO Alsace
160 179 Ang NO Anglia
177 288 Anj NO Anjou
184 405 Ara NO Aragon
143 398 Ara CN Aragon (north coast)
205 430 Ara CS Aragon (south coast)
32 340 ATL NO Atlantic
88 327 BIS NO Biscay
67 246 BCH NO Bristol Channel
144 284 Brt SC Brittany
217 235 Cal SC Calais
307 307 Can SC Cantons
102 419 Cas SC Castile
264 291 Cha NO Charolais
262 337 Dau SC Dauphine
136 214 Dev SC Devon
266 261 Dij SC Dijon
217 197 DOV NO Strait of Dover
122 237 ECH NO English Channel
247 222 Fla SC Flanders
286 172 Fri NO Friesland
165 369 Guy SC Guyenne
268 201 Hol SC Holland
79 162 IRI NO Irish Sea
219 347 Lim NO Limousin
165 212 Lon SC London
298 275 Lor NO Lorraine
292 231 Lux SC Luxembourg
279 425 MED NO Mediterranean Sea
39 72 MIN NO Minch
186 263 Nmd SC Normandy
183 85 NTH NO North Sea
135 146 Num NO Northumbria
115 149 Num CW Northumbria (west coast)
145 145 Num CE Northumbria (east coast)
216 305 Orl SC Orleanais
37 132 Pal NO The Pale
226 267 Par SC Paris
187 336 Poi NO Poitou
269 362 Pro NO Provence
322 352 Sav NO Savoy
105 110 Sct SC Scotland
207 382 Tou SC Toulouse
110 189 Wal NO Wales
233 163 WAS NO The Wash
