655 507 MMO NO Mar Mediterraneo Occidental
137 80 Sdc SC Santiago de Compostela
11 396 OAM NO Oceano Atlantico Medio
20 73 OAN NO Oceano Atlantico Norte
356 499 EDG NO Estrecho de Gibraltar
149 552 CDM NO Costa de Marruecos
606 275 GDV NO Golfo de Valencia
506 421 GDA NO Golfo de Almeria
367 14 BDV NO Bahia de Vizcaya
210 13 MCA NO Mar Cantabrico
183 460 GDC NO Golfo de Cadiz
704 213 GDL NO Golfo de Lyon
122 477 Ima SC Islas Madeira
387 562 CBE NO Costa Berber
290 169 Vid SC Valladolid
317 70 San SC Santander
623 165 Bar SC Barcelona
571 218 Tar SC Tarragona
241 221 Sal SC Salamanca
339 329 Cal NO Calatrava
537 273 Cas NO Castellon
643 327 Bal SC Baleares
251 80 Ast SC Asturias
425 141 Lri SC La Rioja
484 165 Zar SC Zaragoza
202 174 Bra NO Braganza
501 327 Val SC Valencia
164 340 Ale NO Alentejo
294 115 Pal NO Palencia
244 285 Cac NO Caceres
277 568 Tan NO Tangier
469 103 Nav SC Navarra
159 390 Alg SC Algarve
310 217 Seg NO Segovia
259 334 Bad SC Badajoz
133 261 Coi SC Coimbra
248 402 Sev SC Sevilla
312 372 Cor SC Cordoba
373 420 Gra SC Granada
499 18 Gas NO Gascuña
411 78 Bil SC Bilbao
354 137 Bur SC Burgos
565 151 Ler NO Lerida
663 33 Tls NO Tolosa
481 234 Ter NO Teruel
317 281 Tol SC Toledo
417 306 Cue NO Cuenca
119 305 Lis SC Lisboa
454 378 Mur SC Murcia
380 247 Mad SC Madrid
531 102 Hue NO Huesca
397 195 Sor NO Soria
280 448 Cad NO Cadiz
121 184 Por SC Porto
192 250 Bei NO Beira
243 144 Leo SC Leon
196 97 Lug NO Lugo
128 108 Vig NO Vigo
388 366 Jae NO Jaen
