562 741 Ale SC Alexandria
595 819 Asw SC Aswan
244 17 ARC NO Arctic Ocean
616 752 Cai SC Cairo
675 600 Ada SC Adana
381 520 ADR NO Adriatic Sea
501 605 AEG NO Aegean Sea
435 542 Alb NO Albania
192 691 Alg NO Algeria
274 394 Als NO Alsace
179 569 Adl NO Andalusia
641 555 Ank SC Ankara
381 555 Apu NO Apulia
972 807 ARA NO Arabian Sea
757 539 Arm NO Armenia
365 435 Aus SC Austria
230 470 Auv NO Auvergne
808 507 Aze NO Azerbaijan
447 262 BAL NO Baltic Sea
268 351 Bel SC Belgium
369 331 Ber SC Berlin
203 453 Bor SC Bordeaux
205 394 Bri NO Britanny
600 618 Ana NO Anatolia
528 804 Esa NO Eastern Sahara
157 421 BIS NO Bay of Biscay
208 522 Bar SC Barcelona
604 23 BRN NO Barents Sea
552 322 Bie SC Bielorussia
369 279 BHM NO Bornholm Sea
419 494 Bos NO Bosnia
504 515 Bul SC Bulgaria
847 439 CAS NO Caspian Sea
772 456 Cau NO Caucasus
210 205 Cly NO Clyde
384 474 Cro SC Croatia
373 410 Cze SC Czech Republic
302 266 Den SC Denmark
669 417 Don NO Donbas
653 500 EBS NO Eastern Black Sea
581 668 EME NO Eastern Mediterannean
226 226 Edi SC Edinburgh
189 354 ENG NO English Channel
535 207 Est NO Estonia
502 130 Fin NO Finland
323 366 Fra SC Frankfurt
460 314 Gda SC Gdansk
736 495 Geo SC Georgia
130 576 Gib SC Gibraltar
698 224 Gor SC Gorky
460 566 Gre SC Greece
449 198 GOB NO Gulf of Bothnia
248 535 GOL NO Gulf of Lyon
317 326 Ham SC Hamburg
287 303 HEL NO Heligoland Bight
287 337 Hol SC Holland
442 436 Hun SC Hungary
195 63 Ice NO Iceland
432 637 ION NO Ionian Sea
816 627 Irk NO Irak
995 650 Irn CS Iran (south coast)
926 505 Irn CN Iran (north coast)
1006 571 Irn SC Iran
153 254 Ire SC Ireland
148 309 IRI NO Irish Sea
653 692 Isr SC Israel
547 568 Ist SC Istanbul
551 607 Izm SC Izmir
706 729 Jor NO Jordan
1010 385 Kaz NO Kazakhstan
601 373 Kie SC Kiev
447 376 Kra SC Krakow
471 68 Lap NO Lapland
532 239 Lat NO Latvia
439 723 LBN NO Libyan Sea
400 801 Lib SC Libya
293 520 LIG NO Ligurian Sea
513 291 Lit SC Lithuania
213 261 Liv SC Liverpool
233 314 Lon SC London
263 433 Lyo SC Lyon
468 524 Mac NO Macedonia
160 513 Mad SC Madrid
362 671 MAL NO Maltese Sea
263 465 Mar SC Marseilles
50 415 MID NO Mid Atlantic Ocean
318 467 Mil SC Milan
510 444 Mol NO Moldavia
279 486 Mon SC Monaco
50 685 Mor SC Morroco
623 276 Mos SC Moscow
312 410 Mun SC Munich
575 107 Mur SC Murmansk
370 582 Nap SC Naples
140 472 Nav NO Navarra
83 157 NAO NO North Atlantic Ocean
264 250 NTH NO North Sea
345 160 Nor SC Norway
300 97 NWG NO Norwegian Sea
553 426 Ode SC Odessa
238 416 Par SC Paris
964 678 PER NO Persian Gulf
240 378 Pic NO Picardy
300 472 Pie NO Piedmont
509 400 Pod NO Podolia
99 517 Por SC Portugal
417 325 Pru NO Prussia
669 822 RED NO Red Sea
345 535 Rom SC Rome
695 453 Ros SC Rostov
293 373 Ruh NO Ruhr
486 465 Rum SC Rumania
826 736 Sau SC Saudi Arabia
341 396 Sax NO Saxony
451 487 Ser SC Serbia
621 421 Sev SC Sevastopol
128 547 Svl SC Seville
1016 120 Sib NO Siberia
382 382 Sil NO Silesia
659 749 Sin NO Sinai
329 220 SKA NO Skagerrak
423 407 Slv NO Slovakia
38 579 SAO NO South Atlantic Ocean
587 206 Stp SC St-Petersburg
142 601 STR NO Straits of Gibraltar
380 216 Swe SC Sweden
302 436 Swi SC Switzerland
692 659 Syr NO Syria
298 677 Tun SC Tunisia
322 503 Tus NO Tuscany
321 576 TYR NO Tyrrhenian Sea
807 85 Ura NO Urals
341 467 Ven SC Venice
795 277 Vol NO Volga
209 319 Wal NO Wales
456 344 War SC Warsaw
569 504 WBS NO Western Black Sea
232 601 WME NO Western Mediterranean
140 808 Wsa NO Western Sahara
681 56 WHI NO White Sea
227 280 Yor NO Yorkshire
629 318 Cen NO Central Russian Plateau
683 373 Kha SC Kharkov
