311 251 boh SC Bohemia 
397 244 gal SC Galicia 
245 266 ruh SC Ruhr 
329 273 sil SC Silesia 
285 209 tyr NO Tyrolia 
444 260 ukr SC Ukraine 
357 210 bud SC Budapest 
502 350 mos SC Moscow 
276 235 mun SC Munich 
188 248 par SC Paris 
366 159 ser SC Serbia 
326 227 vie NO Vienna 
370 281 war SC Warsaw 
650 290 ase SC Asia East 
625 290 asc NO Asia Central 
600 290 asw NO Asia West 
650 350 sie SC Siberia East 
625 350 sic NO Siberia Central 
600 350 siw NO Siberia West 
315 148 adr NO Adriatic Sea
425 59 aeg NO Aegean Sea
344 341 bal NO Baltic Sea
460 561 bar NO Barents Sea
487 162 bla NO Black Sea
367 388 gob NO Gulf of Bothnia 
482 35 eas NO Eastern Mediterranean
141 278 ech NO English Channel
254 333 hel NO Helgoland Bight
333 44 ion NO Ionian Sea
115 310 iri NO Irish Sea
204 142 gol NO Gulf of
68 252 mao NO Mid-Atlantic Ocean
91 430 nao NO North Atlantic
227 374 nth NO North Sea
246 504 nwg NO Norwegian Sea
288 381 ska NO Skagerrak 
268 97 tys NO Tyrrhenian Sea
200 94 wes NO Western Mediterranean
363 120 alb NO Albania 
324 114 apu NO Apulia 
619 121 arm NO Armenia 
213 227 bur NO Burgundy 
166 390 cly NO Clyde 
398 437 fin NO Finland 
164 198 gas NO Gascony 
403 341 lvn NO Livonia 
165 44 naf NO North Africa
197 267 pic NO Picardy 
247 187 pie NO Piedmont 
341 306 pru NO Prussia 
603 50 syr NO Syria 
271 158 tus NO Tuscany 
159 301 wal NO Wales 
191 343 yor NO Yorkshire 
503 124 ank SC Ankara 
219 273 bel SC Belgium 
302 296 ber SC Berlin 
153 255 bre SC Brest 
448 123 con SC Constantinople 
277 350 den SC Denmark 
182 381 edi SC Edinburgh 
384 92 gre SC Greece 
233 296 hol SC Holland 
268 301 kie SC Kiel 
186 301 lon SC London 
174 332 lvp SC Liverpool 
211 180 mar SC Marseilles 
306 114 nap SC Naples 
284 412 nwy SC Norway 
48 151 por NO Portugal 
286 129 rom SC Rome 
434 176 rum SC Rumania 
488 218 sev SC Sevastopol 
459 78 smy SC Smyrna 
329 406 swe NO Sweden 
317 184 tri SC Trieste 
241 50 tun SC Tunis 
275 181 ven SC Venice 
415 148 bul SC Bulgaria 
104 145 spa SC Spain 
445 405 stp SC St Petersburg 
102 100 sps SC Spain South 
101 189 spn NO Spain North 
125 340 eir SC Eire 
146 524 ice NO Iceland 
211 150 sar SC Sardinia 
437 145 bul CE Bulgaria (east coast)
422 122 bul CS Bulgaria (south coast)
484 478 stp CN St Petersburg (north coast)
423 391 stp CS St Petersburg (south coast)
