175 563 Ves SC Convent of the Vestal Virgins
-184 -805 Fie NO Field of the Golden Fleece
963 905 Hin NO Forest of the Golden Hind
770 -277 NAR NO Narcissus' Reflection
134 1274 Fur NO Realm of the 3 Furies
329 1270 Cal NO Callisto's Stronghold
1244 -118 Min NO Minotaur's Labyrinth
436 -312 Mid NO Realm of King Midas
195 1075 Per NO Persephone's Garden
479 1080 Gab NO Gabrielle's Village
504 1253 Ahi NO Autolycus' Hideout
1150 219 Hip NO Hippolyta's Girdle
-16 -251 Alc NO Alcmene's Village
144 -435 Her SC Hercules' Respite
594 -638 Aeo SC Village of Aeolus
294 -163 Sal NO Salmonius' Scheme
389 35 Pro SC Prometheus' Cliff
-63 1094 Cha NO Charon's Crossing
581 298 Psy NO Village of Psyche
667 304 Psy CE Village of Psyche (east coast)
496 293 Psy CW Village of Psyche (west coast)
615 164 Aph SC Aphrodite's Beach
163 -945 Dei NO Deianeira's Grave
-72 4 Mor SC Morpheus' Palace
111 491 Hes NO Shrine to Hestia
169 437 Hes CN Shrine to Hestia (north coast)
55 545 Hes CS Shrine to Hestia (south coast)
670 856 POS NO Poseidon's Curse
958 1036 CEC NO Cecrops' Channel
1074 757 Ser NO Serina's Village
961 750 Nes SC Nestor's Kingdom
838 423 SCH NO Scholars Channel
712 1274 Jox NO Joxter's Retreat
557 -183 GLI NO Glittering Gulf
350 1080 Had SC Depths of Hades
-239 -158 Jas NO Jason's Kingdom
985 -376 Cen SC Centaur Forest
1003 215 Ama SC Amazon Village
187 46 GOC NO Gulf of Chains
-7 431 Les SC Isle of Lesbos
-245 899 PEA NO Ocean of Peace
799 1152 Arg NO Argo's Pasture
1052 865 Are SC Palace of Ares
1154 -826 Sis NO Sisyphus' Hill
458 -977 Zeu NO Temple of Zeus
719 -948 Tan NO Tantalus' Pool
-204 1240 Ely NO Elysian Fields
337 -673 Oly NO Mount Olympus
811 -594 Chi NO Chiron's Cave
80 139 SOD NO Sea of Dreams
-198 251 WES NO Western Ocean
313 335 SOA NO Sea of Arrows
1219 684 EAS NO Eastern Ocean
1092 933 Str SC Strife's Cave
542 429 Cup SC Cupid's Cloud
989 -76 Ech NO Echo's Glade
687 22 SOW NO Sea of Waves
353 866 SOT NO Sea of Tears
530 664 LOV NO Lover's Lane
0 722 FIR NO Sea of Fire
-276 540 LBS NO Lesbian Sea
667 1060 Xen SC Xena's Rest
1184 1242 SOU NO South Sea
48 1096 Tar SC Tartarus
