9 453 Jua SC Islas Juan Fernandez
260 160 Cor NO Cordillera Oriental
296 202 Ori NO Fuentes de Orinoco
360 281 Ama NO Floresta Amazonica
510 555 SOA NO Sudoeste Atlantico
411 430 Sul NO Rio Grande do Sul
67 478 BDC NO Bahia de Coquimbo
54 258 GAL NO Mar de Galapagos
-37 282 SEP NO Sureste Pacifico
164 410 Ata NO Desierto Atacama
194 581 Tdf NO Tierra del Fuego
119 182 GDP NO Golfo de Panama
162 221 Mag NO Valle Magdalena
539 124 ATM NO Atlantico Medio
451 339 Rdj SC Rio de Janeiro
48 387 BDA NO Bahia de Arica
355 559 Mal SC Islas Malvinas
318 50 CAR NO Mar de Caribe
457 204 MDB NO Mar do Brasil
12 604 MDS NO Mar de Scotia
272 527 Mdp SC Mar del Plata
227 127 Bar SC Barranquilla
343 546 BLA NO Bahia Blanca
305 505 Bai SC Buenos Aires
163 452 Ant SC Antofagasta
-3 80 Cri SC Costa Rica
167 52 Cri CE Costa Rica (east coast)
114 127 Cri CW Costa Rica (west coast)
235 452 Grc NO Gran Chaco
115 549 Con SC Concepcion
281 124 Mrc SC Maracaibo
433 238 Frt SC Fortaleza
337 410 Ent NO Enterrios
169 335 Alt NO Altiplano
242 545 Pat NO Patagonia
185 168 Med SC Medellin
99 301 Chi SC Chiclayo
220 275 Sol NO Solimoes
438 59 Bbd SC Barbados
280 278 Ron NO Rondonia
331 338 Pnt NO Pantanal
304 388 Prg SC Paraguay
140 376 Are SC Arequipa
141 491 San SC Santiago
318 459 Sfe SC Santa Fe
114 255 Ecu SC Ecuador
158 285 Mnt NO Montana
352 136 Crc SC Caracas
363 218 Ror NO Roraima
378 496 Uru SC Uruguay
172 116 Pnm NO Panama
221 212 Bog SC Bogota
418 177 Guy SC Guyana
305 315 Cui SC Cuiaba
214 348 Lap SC La Paz
229 405 Pot SC Potosi
238 498 Pam NO Pampas
388 339 Goi NO Goias
269 355 Scr SC Sucre
177 523 Ads NO Andes
109 343 Lim SC Lima
