311 155 ADR NO Adriatic Sea
425 59 AEG NO Aegean Sea
363 120 Alb NO Albania
511 124 Ank SC Ankara
328 121 Apu NO Apulia
626 121 Arm NO Armenia
353 343 BAL NO Baltic Sea
477 561 BAR NO Barents Sea
231 284 Bel SC Belgium
312 308 Ber SC Berlin
482 164 BLA NO Black Sea
318 252 Boh NO Bohemia
374 387 GOB NO Gulf of Bothnia
162 257 Bre SC Brest
376 205 Bud SC Budapest
443 153 Bul CE Bulgaria (east coast)
423 132 Bul CS Bulgaria (south coast)
415 148 Bul SC Bulgaria
226 230 Bur NO Burgundy
166 387 Cly NO Clyde
471 106 Con SC Constantinople
281 351 Den SC Denmark
482 35 EAS NO Eastern Mediterranean
189 401 Edi SC Edinburgh
145 288 ECH NO English Channel
398 437 Fin NO Finland
396 242 Gal NO Galicia
164 203 Gas NO Gascony
384 92 Gre SC Greece
256 335 HEL NO Helgoland Bight
245 305 Hol SC Holland
333 44 ION NO Ionian Sea
115 310 IRI NO Irish Sea
274 295 Kie SC Kiel
195 314 Lon SC London
403 341 Lvn NO Livonia
177 344 Lvp SC Liverpool
204 147 GOL NO Gulf of Lyon
68 252 MAO NO Mid-Atlantic Ocean
214 185 Mar SC Marseilles
527 360 Mos SC Moscow
274 250 Mun SC Munich
190 71 NAf NO North Africa
91 430 NAO NO North Atlantic Ocean
318 104 Nap SC Naples
284 429 Nwy SC Norway
227 374 NTH NO North Sea
246 504 NWG NO Norwegian Sea
191 238 Par SC Paris
201 269 Pic NO Picardy
247 192 Pie NO Piedmont
57 176 Por SC Portugal
347 309 Pru NO Prussia
296 131 Rom SC Rome
252 271 Ruh NO Ruhr
440 178 Rum SC Rumania
375 145 Ser SC Serbia
513 234 Sev SC Sevastopol
329 281 Sil NO Silesia
288 381 SKA NO Skagerrak
473 74 Smy SC Smyrna
122 190 Spa CN Spain (north coast)
122 120 Spa CS Spain (south coast)
122 165 Spa SC Spain
485 488 StP CN St Petersburg (north coast)
440 403 StP CS St Petersburg (south coast)
465 403 StP SC St Petersburg
326 384 Swe SC Sweden
603 50 Syr NO Syria
324 172 Tri SC Trieste
234 45 Tun SC Tunis
271 158 Tus NO Tuscany
295 218 Tyr NO Tyrolia
268 103 TYS NO Tyrrhenian Sea
444 260 Ukr NO Ukraine
275 184 Ven SC Venice
339 231 Vie SC Vienna
168 313 Wal NO Wales
384 283 War SC Warsaw
200 100 WES NO Western Mediterranean
194 343 Yor NO Yorkshire

