74 313 Jua SC Islas Juan Fernandez
230 56 Cor NO Cordillera Oriental
557 388 SWA NO Southwest Atlantic
597 -46 MAO NO Mid Atlantic Ocean
301 334 COA NO Coast of Argentina
381 252 Sul NO Rio Grande do Sul
52 226 SEP NO Southeast Pacific
230 378 Tdf NO Tierra del Fuego
325 49 Osp NO Orinoco Springs
157 -11 GDP NO Golfo de Panama
441 217 Rdj SC Rio de Janeiro
340 343 Mal SC Islas Malvinas
264 314 Mdp SC Mar del Plata
60 -34 GAL NO Galapagos Sea
363 -88 CAR NO Caribbean Sea
613 185 BRZ NO Brazilian Sea
281 282 Bai SC Buenos Aires
251 93 Aba NO Amazon Basin
273 -17 Bar SC Barranquilla
166 191 Ant SC Antofagasta
316 120 Mgr NO Mato Grosso
164 314 Con SC Concepcion
230 208 Grc NO Gran Chaco
103 411 SCT NO Scotia Sea
474 158 Pnb NO Pernambuco
227 327 Pat NO Patagonia
348 -1 Mrc SC Maracaibo
172 242 San SC Santiago
281 236 Sfe SC Santa Fe
303 190 Prg SC Paraguay
159 150 Are SC Arequipa
360 188 Pnt NO Pantanal
385 134 Bra SC Brasilia
189 15 Med SC Medellin
356 282 Uru SC Uruguay
157 46 Ecu SC Ecuador
375 81 Ror NO Roraima
441 8 Crc SC Caracas
162 83 Mnt NO Montana
232 269 Pam NO Pampas
229 156 Lap SC La Paz
202 -87 Pnm NO Panama
487 52 Guy SC Guyana
273 28 Bog SC Bogota
276 114 Man SC Manaus
297 153 Yun NO Yungas
506 106 Blm SC Belem
125 117 Lim SC Lima
