611 -73 NPH NO North Philippine Sea
542 217 SPH NO South Philippine Sea
-54 472 NIO NO North Indian Ocean
277 281 Cka NO Central Kalimantan
45 634 SIO NO South Indian Ocean
529 675 Nte NO Northern Territory
44 170 GTH NO Gulf of Thailand
570 374 Pap SC Papua New Guinea
636 123 Mar SC Marianas Islands
354 -7 SCH NO South China Sea
292 120 Spi SC Spratly Islands
243 308 Wka NO West Kalimantan
188 3 GTO NO Gulf of Tonkin
362 -113 ECH NO East China Sea
-19 322 MAC NO Malacca Strait
46 90 War NO Warin Chamrab
156 228 MAL NO Malaysian Sea
659 251 PAC NO Pacific Ocean
-6 288 Kua SC Kuala Lumpur
76 498 Cja NO Central Java
102 463 Cja CN Central Java (north coast)
100 530 Cja CS Central Java (south coast)
407 282 SUS NO Sulawesi Sea
412 680 Por SC Port Hedland
-93 241 ANS NO Andaman Sea
246 66 VIE NO Vietnam Sea
344 136 SPS NO Spratly Sea
520 492 ARA NO Arafura Sea
-23 29 Chi SC Chiang Mai
8 57 Udo NO Udon Thani
20 245 Kot SC Kota Bharu
295 310 Bal SC Balikpapan
317 520 Wti NO West Timor
355 493 Eti SC East Timor
529 361 Iri NO Irian Jaya
226 -44 Guz SC Guangzhou
46 131 Chb NO Chon Buri
-28 171 Tha SC Thammerat
25 218 Tha CE Thammerat (east coast)
-61 165 Tha CW Thammerat (west coast)
263 -18 Hon SC Hong Kong
44 312 Sin SC Singapore
418 409 BAD NO Banda Sea
403 565 TIM NO Timor Sea
649 478 COR NO Coral Sea
455 178 Zam NO Zamboanga
124 -13 Hai NO Haiphong
106 130 Cam SC Cambodia
184 417 JAV NO Java Sea
129 505 Sur SC Surabaya
391 192 SUU NO Sulu Sea
389 358 Suw NO Sulawesi
4 -110 Sic NO Sichuan
106 -117 Gui SC Guiyang
40 -57 Kun SC Kunming
146 -62 Gux NO Guangxi
-24 94 Bag SC Bangkok
151 54 Dan SC Da Nang
238 267 Kuc SC Kuching
48 460 Jak SC Jakarta
223 -116 Fuj NO Fujian
154 140 Mek NO Mekong
121 84 Dal NO Da Lat
185 114 Sai SC Saigon
393 -64 Tai SC Taiwan
37 278 Pah NO Pahang
270 225 Bru SC Brunei
641 643 Cai SC Cairns
519 596 Dar SC Darwin
438 631 Bro NO Broome
556 365 Kok NO Kokoda
419 61 Man SC Manila
482 53 Que NO Quezon
-86 -45 Bur SC Burma
111 16 Han SC Hanoi
-32 250 Ked NO Kedah
-36 366 Med SC Medan
318 243 Sab NO Sabah
454 27 Luz NO Luzon
484 182 Dav SC Davao
35 8 Lao SC Laos
485 105 Ceb SC Cebu
