52 351 Jua SC Islas Juan Fernandez
193 40 Cor NO Cordillera Oriental
580 446 SWA NO Southwest Atlantic
641 -28 MAO NO Mid Atlantic Ocean
429 370 COA NO Coast of Argentina
410 262 Sul NO Rio Grande do Sul
121 345 BDC NO Bahia de Coquimbo
-82 300 SEP NO Southeast Pacific
237 426 Tdf NO Tierra del Fuego
177 212 Ata NO Desierto Atacama
147 18 Mag NO Valle Magdalena
318 45 Osp NO Orinoco Springs
86 5 GDP NO Golfo de Panama
462 224 Rdj SC Rio de Janeiro
48 237 BDA NO Bahia de Arica
273 341 Mdp SC Mar del Plata
8 104 GAL NO Galapagos Sea
328 -117 CAR NO Caribbean Sea
541 271 BRZ NO Brazilian Sea
294 316 Bai SC Buenos Aires
289 106 Aba NO Amazon Basin
218 -53 Bar SC Barranquilla
173 260 Ant SC Antofagasta
313 149 Mgr NO Mato Grosso
309 247 Mes NO Mesopotamia
173 397 Con SC Concepcion
238 267 Grc NO Gran Chaco
128 483 SCT NO Scotia Sea
-53 -96 Cri SC Costa Rica
106 -130 Cri CE Costa Rica (east coast)
-6 -7 Cri CW Costa Rica (west coast)
240 374 Pat NO Patagonia
187 324 San SC Santiago
306 279 Sfe SC Santa Fe
331 215 Prg SC Paraguay
163 163 Are SC Arequipa
146 -28 Med SC Medellin
332 -14 Tru NO Trujillo
114 100 Chi SC Chiclayo
375 302 Uru SC Uruguay
108 56 Ecu SC Ecuador
393 78 Ror NO Roraima
454 8 Crc SC Caracas
168 85 Mnt NO Montana
230 313 Pam NO Pampas
240 167 Lap SC La Paz
106 -63 Pnm NO Panama
499 58 Guy SC Guyana
245 2 Bog SC Bogota
375 127 Man SC Manaus
316 180 Yun NO Yungas
253 221 Pot SC Potosi
401 182 Goi NO Goias
510 133 Blm SC Belem
104 142 Lim SC Lima
233 83 Acr NO Acre
