315 148 ADR NO Adriatic Sea
425 59 AEG NO Aegean Sea
363 120 Alb NO Albania
503 124 Ank SC Ankara
324 114 Apu NO Apulia
619 121 Arm NO Armenia
344 341 BAL NO Baltic Sea
460 561 BAR NO Barents Sea
219 273 Bel SC Belgium
302 296 Ber SC Berlin
487 162 BLA NO Black Sea
311 251 Boh NO Bohemia
367 388 GOB NO Gulf of Bothnia
153 255 Bre SC Brest
357 210 Bud SC Budapest
437 145 Bul CE Bulgaria (east coast)
422 122 Bul CS Bulgaria (south coast)
415 148 Bul SC Bulgaria
213 227 Bur NO Burgundy
166 390 Cly NO Clyde
448 123 Con SC Constantinople
277 350 Den SC Denmark
482 35 EAS NO Eastern Mediterranean
182 381 Edi SC Edinburgh
141 278 ECH NO English Channel
398 437 Fin NO Finland
397 244 Gal NO Galicia
164 198 Gas NO Gascony
384 92 Gre SC Greece
254 333 HEL NO Helgoland Bight
233 296 Hol SC Holland
333 44 ION NO Ionian Sea
115 310 IRI NO Irish Sea
268 301 Kie SC Kiel
186 301 Lon SC London
403 341 Lvn NO Livonia
174 332 Lvp SC Liverpool
204 142 GOL NO Gulf of Lyon
68 252 MAO NO Mid-Atlantic Ocean
211 180 Mar SC Marseilles
502 350 Mos SC Moscow
276 235 Mun SC Munich
165 44 NAf NO North Africa
91 430 NAO NO North Atlantic Ocean
306 114 Nap SC Naples
284 412 Nwy SC Norway
227 374 NTH NO North Sea
246 504 NWG NO Norwegian Sea
188 248 Par SC Paris
197 267 Pic NO Picardy
247 187 Pie NO Piedmont
48 151 Por SC Portugal
341 306 Pru NO Prussia
286 129 Rom SC Rome
245 266 Ruh NO Ruhr
434 176 Rum SC Rumania
366 159 Ser SC Serbia
488 218 Sev SC Sevastopol
329 273 Sil NO Silesia
288 381 SKA NO Skagerrak
459 78 Smy SC Smyrna
101 189 Spa CN Spain (north coast)
102 100 Spa CS Spain (south coast)
104 145 Spa SC Spain
484 478 StP CN St Petersburg (north coast)
423 391 StP CS St Petersburg (south coast)
445 405 StP SC St Petersburg
329 406 Swe SC Sweden
603 50 Syr NO Syria
317 184 Tri SC Trieste
241 50 Tun SC Tunis
271 158 Tus NO Tuscany
285 209 Tyr NO Tyrolia
268 97 TYS NO Tyrrhenian Sea
444 260 Ukr NO Ukraine
275 181 Ven SC Venice
326 227 Vie SC Vienna
159 301 Wal NO Wales
370 281 War SC Warsaw
200 94 WES NO Western Mediterranean
191 343 Yor NO Yorkshire

