797 840 EMS NO Eastern Mediterranean Sea
348 681 WMS NO Western Mediterranean Sea
186 63 NAO NO North Atlantic Ocean
243 657 SOG NO Straits of Gibraltar
177 460 MAO NO Mid Atlantic Ocean
586 250 HEL NO Heligoland Bight
348 294 ENG NO English Channel
745 201 EBS NO East Baltic Sea
780 157 GOB NO Gulf of Bothnia
782 267 Epr NO Eastern Prussia
675 222 WBS NO West Baltic Sea
845 719 Con SC Constantinople
451 695 TYS NO Tyrrhenian Sea
864 214 Lat NO Latvia/Estonia
455 17 NWG NO Norwegian Sea
805 550 Tra NO Transylvania
655 640 ADR NO Adriatic Sea
424 594 GOL NO Gulf of Lyon
722 11 BAR NO Barents Sea
922 268 Bye NO Byelorussia
567 451 Swi SC Switzerland
998 520 Sev SC Sevastopol
465 481 Mar SC Marseilles
605 785 ION NO Ionian Sea
771 766 AEG NO Aegean Sea
747 344 Wie NO Wielpolska
378 171 Yor NO Yorkshire
291 144 Liv SC Liverpool
377 112 Edi SC Edinburgh
234 241 IRI NO Irish Sea
487 179 NTH NO North Sea
588 153 SKA NO Skagerrak
954 62 Len SC Leningrad
789 16 Len CN Leningrad (north coast)
826 138 Len CS Leningrad (south coast)
822 256 Lit SC Lithuania
574 345 Rhi NO Rhineland
858 589 Buc SC Bucharest
915 644 BLA NO Black Sea
993 771 Kur NO Kurdistan
924 900 Pal NO Palestine
361 536 Cat NO Catalonia
505 397 Bur NO Burgundy
538 518 Pie NO Piedmont
764 457 Slv NO Slovakia
828 654 Bul SC Bulgaria
253 545 Por SC Portugal
678 62 Lap NO Lappland
900 530 Mol NO Moldavia
777 682 The NO Thessaly
434 340 Pic NO Picardy
496 306 Bel SC Belgium
561 290 Hol SC Holland
627 286 Ham SC Hamburg
625 207 Den SC Denmark
731 113 Fin SC Finland
359 442 Gas NO Gascony
649 484 Aus SC Austria
734 520 Hun SC Hungary
683 553 Cro NO Croatia
608 571 Tri SC Trieste
529 588 Tus NO Tuscany
752 601 Beo SC Beograd
707 673 Alb NO Albania
1006 673 Arm NO Armenia
177 709 Mor NO Morocco
708 290 Pru NO Prussia
705 377 Sil NO Silesia
216 196 Ire SC Ireland
254 871 Alg NO Algeria
856 458 Gal NO Galicia
293 501 Nav NO Navarre
384 218 Lon SC London
647 134 Swe SC Sweden
663 315 Ber SC Berlin
1003 308 Mos SC Moscow
801 320 War SC Warsaw
619 392 Mun SC Munich
795 392 Kra SC Krakow
595 676 Apu NO Apulia
546 706 Nap SC Naples
722 706 Ath SC Athens
684 427 Pra SC Prague
298 579 Mad SC Madrid
865 330 Pri NO Pripet
751 290 Dan SC Danzig
883 760 Smy SC Smyrna
928 715 Ank SC Ankara
320 214 Wal NO Wales
317 86 Cly NO Clyde
342 380 Bre SC Brest
416 384 Par SC Paris
1000 877 Syr SC Syria
457 806 Tun SC Tunis
837 910 Egy SC Egypt
593 899 Lib NO Libya
585 87 Osl SC Oslo
930 402 Kie SC Kiev
546 644 Rom SC Rome
