-419 1612 Bat SC British Antarctic Territory
-373 1493 Bat CE British Antarctic Territory (east coast)
-794 1529 Bat CW British Antarctic Territory (west coast)
270 381 WMS NO Western Mediterranean Sea
-229 1329 SWA NO South West Atlantic Ocean
-87 340 NEA NO North East Atlantic Ocean
-230 636 NWA NO North West Atlantic Ocean
160 1060 SEA NO South East Atlantic Ocean
471 403 EMS NO Eastern Mediterranean Sea
402 639 Car NO Central African Republic
-1013 705 NEP NO North East Pacific Ocean
1697 1390 SWP NO South West Pacific Ocean
1810 300 NWP NO North West Pacific Ocean
1046 888 NEI NO North East Indian Ocean
799 832 NWI NO North West Indian Ocean
1297 1277 SEI NO South East Indian Ocean
646 1268 SWI NO South West Indian Ocean
935 1236 SIO NO Southern Indian Ocean
1883 538 CPO NO Central Pacific Ocean
-376 378 NAO NO North Atlantic Ocean
210 1658 Nde NO Norwegian Dependency
189 1351 SAO NO South Atlantic Ocean
-699 -41 Nwt SC North West Territory
-566 1483 Ape NO Antarctic Peninsula
-111 1006 WAO NO West Atlantic Ocean
28 777 EAO NO East Atlantic Ocean
-1069 270 NPO NO North Pacific Ocean
1923 1246 SPO NO South Pacific Ocean
1420 1001 Nte NO Northern Territory
624 981 MCH NO Mozambique Channel
-907 1418 SEP NO South East Pacific
1577 526 WPO NO West Pacific Ocean
1299 1037 Wau SC Western Australia
-535 549 Cis NO Caribbean Islands
1160 1597 Dmv NO Du Mont d'Urville
1151 -210 ESS NO East Siberian Sea
-894 250 Ite SC Indian Territory
-925 105 Bco SC British Columbia
496 295 Ahu NO Austria Hungary
1404 1103 Sau NO South Australia
1556 1104 Nsw SC New South Wales
-886 -72 Yte NO Yukon Territory
-685 647 Cen NO Central America
170 1547 Nov NO Novokzarevskaya
-817 1721 Mbl NO Marie Byrd Land
1827 805 PIS NO Pacific Islands
1226 627 SCH NO South China Sea
1059 340 Imo NO Inner Mongolia
515 510 Nsd SC Northern Sudan
496 606 Ssu NO Southern Sudan
-656 506 GOM NO Gulf Of Mexico
-261 948 Rdj SC Rio de Janeiro
-295 896 Bho NO Belo Horizonte
1469 1573 Len NO Leningradskaya
1699 1740 Ris NO Ross Ice Shelf
1379 199 SOO NO Sea Of Okhotsk
198 112 Gbr SC Great Britain
650 40 Stp SC St Petersburg
687 -25 Stp CN St Petersburg (north coast)
531 108 Stp CS St Petersburg (south coast)
552 143 Bst NO Baltic States
934 359 Wch NO Western China
-562 614 CSE NO Caribbean Sea
949 600 BOB NO Bay Of Bengal
168 2 NWG NO Norwegian Sea
843 47 Wsi SC West Siberia
1026 71 Esi SC East Siberia
1151 328 Hei NO Heilongjiang
790 330 Tkm NO Turkmenistan
625 450 Sar SC Saudi Arabia
576 439 Sar CN Saudi Arabia (north coast)
677 458 Sar CS Saudi Arabia (south coast)
467 1113 Saf SC South Africa
-408 161 New SC Newfoundland
-746 119 Sas NO Saskatchewan
-380 1168 Bai SC Buenos Aires
1728 -171 AOC NO Arctic Ocean
-689 -246 BFS NO Beaufort Sea
-968 1083 EPA NO East Pacific
1291 286 SOJ NO Sea Of Japan
-377 -5 LSE NO Labrador Sea
508 42 Sca SC Scandinavia
1171 238 Vla SC Vladivostok
834 377 Afg SC Afghanistan
1310 514 Phi NO Philippines
1799 1151 Nze SC New Zealand
-521 252 Nen NO New England
-651 263 Gla SC Great Lakes
736 532 ASE NO Arabian Sea
515 -226 BAR NO Barents Sea
829 239 Kaz NO Kazakhstan
829 319 Uzb NO Uzbekistan
863 308 Kyr NO Kyrgyzstan
866 340 Taj NO Tajikistan
958 533 Ban SC Bangladesh
87 545 Mau NO Mauritania
560 946 Moz SC Mozambique
1548 1004 Qsl NO Queensland
-660 385 Dso SC Deep South
-916 405 Clf SC California
-436 1257 Scr SC Santa Cruz
422 1768 Sop SC South Pole
708 958 Mad NO Madagascar
495 146 BAS NO Baltic Sea
1802 134 BRS NO Bering Sea
1305 418 YSE NO Yellow Sea
1697 1111 TSE NO Tasman Sea
-626 87 HBA NO Hudson Bay
620 320 BLA NO Black Sea
1458 118 Kam NO Kamchatka
1128 490 Gua SC Guangzhou
1361 729 Ind SC Indonesia
-854 519 Mnt NO Monterrey
-762 508 Mnt CE Monterrey (east coast)
-923 550 Mnt CW Monterrey (west coast)
-418 708 Ven SC Venezuela
-343 994 Sap NO Sao Paulo
275 157 NTH NO North Sea
960 295 Mng NO Mongolia
1054 585 Tha SC Thailand
817 440 Pak NO Pakistan
926 488 Clc SC Calcutta
1137 449 Sha SC Shanghai
580 568 Eth SC Ethiopia
327 599 Cam SC Cameroon
578 793 Tan SC Tanzania
499 998 Zim SC Zimbabwe
459 1047 Bot NO Botswana
1507 1168 Vic SC Victoria
-686 145 Man SC Manitoba
-595 698 Col SC Colombia
-521 665 Col CN Colombia (north coast)
-720 684 Col CW Colombia (west coast)
-237 891 Sal NO Salvador
-366 847 Bra SC Brasilia
-449 788 Ama NO Amazonas
1397 873 JSE NO Java Sea
405 227 Ger SC Germany
554 350 Bal NO Balkans
532 372 Bal CS Balkans (south coast)
587 342 Bal CE Balkans (east coast)
587 262 Ukr SC Ukraine
593 179 Bel SC Belarus
684 320 Arm SC Armenia
1271 63 Yak SC Yakutsk
1263 -7 Yak CN Yakutsk (north coast)
1267 152 Yak CS Yakutsk (south coast)
1044 220 Irk SC Irkutsk
1143 393 Bei SC Beijing
1035 448 Lan SC Lanzhou
1084 528 Vie NO Vietnam
649 612 Som NO Somalia
180 442 Alg NO Algeria
89 458 Mor SC Morocco
272 703 Nga NO Nigeria
378 998 Nam SC Namibia
-568 415 Flo SC Florida
-595 177 Ont NO Ontario
-765 281 Mid SC Midwest
-816 99 Alb NO Alberta
-361 1075 Uru SC Uruguay
-462 976 Bol NO Bolivia
-458 1121 Men NO Mendoza
628 502 RSE NO Red Sea
-9 -100 God SC Godthab
241 276 Fra SC France
276 231 Fra CN France (north coast)
293 321 Fra CS France (south coast)
514 210 Pol NO Poland
687 205 Mos SC Moscow
625 385 Trk SC Turkey
848 563 Bom SC Bombay
148 619 Gui SC Guinea
480 888 Zam NO Zambia
352 891 Ang NO Angola
527 700 Uga SC Uganda
-491 118 Qbc SC Quebec
-450 63 Qbc CN Quebec (north coast)
-461 243 Qbc CS Quebec (south coast)
-1052 -32 Ala SC Alaska
-773 603 Mex SC Mexico
-731 570 Mex CE Mexico (east coast)
-858 610 Mex CW Mexico (west coast)
-337 735 Guy NO Guyana
-250 807 Rec SC Recife
873 1605 Vos SC Vostok
676 1526 Maw SC Mawson
393 321 Ita SC Italy
198 322 Spa NO Spain
1216 335 Kor NO Korea
881 442 Del SC Delhi
1009 526 Bur NO Burma
945 429 Tib NO Tibet
629 423 Syr SC Syria
1447 305 Jap SC Japan
535 458 Egy SC Egypt
392 460 Lib SC Libya
212 629 Gha SC Ghana
296 519 Ngr NO Niger
444 757 Zai SC Zaire
611 682 Ken SC Kenya
326 780 Con SC Congo
-561 325 Uni SC Union
-771 418 Tex NO Texas
-605 1207 Chi SC Chile
451 1524 Sho SC Showa
1163 1494 Cas SC Casey
-118 1543 San SC Sanae
-70 -165 Thu NO Thule
910 213 Oms NO Omsk
741 385 Ira NO Iran
702 430 Irq SC Iraq
415 538 Cha SC Chad
195 533 Mal SC Mali
-640 921 Per SC Peru
