Country:Argentina
Colour:16744448
Country:Brazil
Colour:32768
Country:China
Colour:65535
Country:Europe
Colour:16711935
Country:Frozen-Antarctica
Colour:16777215
Country:Ghana
Colour:6316128
Country:India
Colour:33023
Country:Kenya
Colour:20620
Country:Libya
Colour:12648192
Country:Near-East
Colour:10526880
Country:Downunder
Colour:65280
Country:Pacific-Russia
Colour:96
Country:Quebec
Colour:8421631
Country:Russia
Colour:4194559
Country:South-Africa
Colour:8453888
Country:Union
Colour:16711680
Country:Western-USA
Colour:16777215
