82
4100:trs
4101:bdp
4102:vna
4103:srb
4104:grc
4105:blg
4106:rmn
5000:BOH
5001:BUR
5002:GAL
5003:RUH
5004:SIL
5005:TYR
5006:UKR
5107:BUD
5108:MOS
5109:MUN
510A:PAR
510B:SER
510C:VIE
510D:WAR
520E:ADR
520F:AEG
5210:BAL
5211:BAR
5212:BLA
5213:EAS
5214:ECH
5215:GOB
5216:GOL
5217:HEL
5218:ION
5219:IRI
521A:MAO
521B:NAO
521C:NTH
521D:NWG
521E:SKA
521F:TYS
5220:WES
5421:ALB
5422:APU
5423:ARM
5424:CLY
5425:FIN
5426:GAS
5427:LVN
5428:NAF
5429:PIC
542A:PIE
542B:PRU
542C:SYR
542D:TUS
542E:WAL
542F:YOR
5530:ANK
5531:BEL
5532:BER
5533:BRE
5534:CON
5535:DEN
5536:EDI
5537:GRE
5538:HOL
5539:KIE
553A:LON
553B:LVP
553C:MAR
553D:NAP
553E:NWY
553F:POR
5540:ROM
5541:RUM
5542:SEV
5543:SMY
5544:SWE
5545:TRI
5546:TUN
5547:VEN
5748:BUL
5749:SPA
574A:STP
