MDF ( ath kre maa spa ths del tra )
(((ath Att Boe Ere)
  (kre Ioi Kos Kwe)
  (maa Abd Kal Maz)
  (spa Ard Arg Lac)
  (ths Amb Dor The)
  (del Les Spo Zyk)
  (tra Lyd Mys Tro)
  (UNO Aet Arc Arn Car Cyp Eli Epi Kor Pho Phy Rho Tho Thw))
 ( ADR AEG AEM Aph Bit CME DME Dol Eun Eus GAM GVA GVC GVK GVM 
   GVP GVT Hel Ill IME KME KVE Loc Lyc Mes MME MMO MMW OTM Pae 
   PEX PRO Tym WTM ))
((Abd(AMY Kal Maz Pae Thw)(FLT GVM Kal OTM (Thw WCS)))
 (ADR(FLT Amb Arn Epi GAM GVC Ill IME Ioi))
 (AEG(FLT AEM (Ere NCS) Eun Eus Les OTM Spo WTM Zyk))
 (AEM(FLT AEG Les Mys OTM Spo (Tro SCS)))
 (Aet(AMY Arn Loc)(FLT Arn GVC GVK Loc))
 (Amb(AMY Dol Epi Tym)(FLT ADR Dol Epi GAM))
 (Aph(AMY Dor Eun Loc Pho The)((FLT NCS) Eun GVP The)((FLT SCS) Eun KVE (Pho ECS)))
 (Arc(AMY Ard Arg Eli Kor)(FLT Eli GVC GVK Kor))
 (Ard(AMY Arc Arg Eli Lac Mes)(FLT Arg GVA Lac))
 (Arg(AMY Arc Ard Kor)(FLT Ard GVA Kor MME))
 (Arn(AMY Aet Dol Loc)(FLT ADR Aet Dol GAM GVC))
 (Att(AMY Boe Eus Kor)((FLT NCS) (Boe NCS) Eus KVE)((FLT SCS) Eus Kor MME Zyk))
 (Bit(AMY Mys Phy Tro)(FLT PEX (Tro NCS)))
 (Boe(AMY Att Kor Pho)((FLT NCS) (Att NCS) KVE (Pho ECS))((FLT SCS) GVK Kor (Pho SCS)))
 (Car(AMY Lyc Lyd Phy)(FLT KME Lyc Lyd Spo))
 (CME(FLT Cyp KME Lyc))
 (Cyp(AMY)(FLT CME KME MMO))
 (DME(FLT KME Kos Kwe MME Rho Spo Zyk))
 (Dol(AMY Amb Arn Dor Loc Tym)(FLT Amb Arn GAM))
 (Dor(AMY Aph Dol Loc The Tym))
 (Eli(AMY Arc Ard)(FLT Arc GVC IME))
 (Epi(AMY Amb Ill Maz Tym)(FLT ADR Amb Ill))
 (Ere(AMY Eun Eus)((FLT NCS) AEG Eun Eus)((FLT SCS) Eun Eus KVE))
 (Eun(AMY Aph Ere)(FLT AEG (Aph NCS) (Aph SCS) (Ere NCS) (Ere SCS) GVP KVE WTM))
 (Eus(AMY Att Ere)(FLT AEG (Att NCS) (Att SCS) (Ere NCS) (Ere SCS) KVE Zyk))
 (GAM(FLT ADR Amb Arn Dol))
 (GVA(FLT Ard Arg Lac MME MMW))
 (GVC(FLT ADR Aet Arc Arn Eli GVK IME Ioi))
 (GVK(FLT Aet Arc (Boe SCS) GVC Kor Loc (Pho SCS)))
 (GVM(FLT Abd Hel OTM (Thw WCS)))
 (GVP(FLT (Aph NCS) Eun The WTM))
 (GVT(FLT Kal Maz The WTM))
 (Hel(AMY Thw)(FLT GVM OTM PRO (Thw SCS) (Thw WCS)))
 (Ill(AMY Epi Maz Pae)(FLT ADR Epi))
 (IME(FLT ADR Eli GVC Ioi Mes MMW))
 (Ioi(AMY)(FLT ADR GVC IME))
 (Kal(AMY Abd Maz)(FLT Abd GVT Maz OTM WTM))
 (KME(FLT Car CME Cyp DME Kos Lyc MMO Rho Spo))
 (Kor(AMY Arc Arg Att Boe)(FLT Arc Arg (Att SCS) (Boe SCS) GVK MME))
 (Kos(AMY Kwe)(FLT DME KME Kwe MMO))
 (KVE(FLT (Aph SCS) (Att NCS) (Boe NCS) (Ere SCS) Eun Eus (Pho ECS)))
 (Kwe(AMY Kos)(FLT DME Kos MME MMO MMW))
 (Lac(AMY Ard Mes)(FLT Ard GVA Mes MMW))
 (Les(AMY)(FLT AEG AEM Spo))
 (Loc(AMY Aet Aph Arn Dol Dor Pho)(FLT Aet GVK (Pho SCS)))
 (Lyc(AMY Car Phy)(FLT Car CME KME))
 (Lyd(AMY Car Mys Phy)(FLT Car Mys Spo))
 (Maz(AMY Abd Epi Ill Kal Pae Tym)(FLT GVT Kal))
 (Mes(AMY Ard Lac)(FLT IME Lac MMW))
 (MME(FLT Arg (Att SCS) DME GVA Kor Kwe MMW Zyk))
 (MMO(FLT Cyp KME Kos Kwe MMW))
 (MMW(FLT GVA IME Kwe Lac Mes MME MMO))
 (Mys(AMY Bit Lyd Phy Tro)(FLT AEM Lyd Spo (Tro SCS)))
 (OTM(FLT Abd AEG AEM GVM Hel Kal PRO (Tro SCS) WTM))
 (Pae(AMY Abd Ill Maz Thw))
 (PEX(FLT Bit Tho (Thw ECS) (Tro NCS)))
 (Pho(AMY Aph Boe Loc)((FLT ECS) (Aph SCS) (Boe NCS) KVE)((FLT SCS) (Boe SCS) GVK Loc))
 (Phy(AMY Bit Car Lyc Lyd Mys))
 (PRO(FLT Hel OTM Tho (Thw SCS) (Tro SCS)))
 (Rho(AMY)(FLT DME KME Spo))
 (Spo(AMY)(FLT AEG AEM Car DME KME Les Lyd Mys Rho Zyk))
 (The(AMY Aph Dor Tym)(FLT (Aph NCS) GVP GVT WTM))
 (Tho(AMY Thw Tro)(FLT PEX PRO (Thw ECS) (Thw SCS) (Tro NCS) (Tro SCS)))
 (Thw(AMY Abd Hel Pae Tho)((FLT ECS) PEX Tho)((FLT SCS) Hel PRO Tho)((FLT WCS) Abd GVM Hel))
 (Tro(AMY Bit Mys Tho)((FLT NCS) Bit PEX Tho)((FLT SCS) AEM Mys OTM PRO Tho))
 (Tym(AMY Amb Dol Dor Epi Maz The))
 (WTM(FLT AEG Eun GVP GVT Kal OTM The))
 (Zyk(AMY)(FLT AEG (Att SCS) DME Eus MME Spo))
 )
