75
4100:ath
4101:kre
4102:maa
4103:spa
4104:ths
4105:del
4106:tra
5000:Pae
5001:Tym
5102:Dor
5103:Phy
5204:ADR
5205:AEG
5206:AEM
5207:CME
5208:DME
5209:GAM
520A:GVA
520B:GVC
520C:GVK
520D:GVM
520E:GVP
520F:GVT
5210:IME
5211:KME
5212:KVE
5213:MME
5214:MMO
5215:MMW
5216:OTM
5217:PEX
5218:PRO
5219:WTM
531A:Cyp
531B:Ioi
531C:Les
531D:Rho
531E:Spo
531F:Zyk
5420:Bit
5421:Dol
5422:Eun
5423:Eus
5424:Hel
5425:Ill
5426:Loc
5427:Lyc
5428:Mes
5529:Abd
552A:Aet
552B:Amb
552C:Arc
552D:Ard
552E:Arg
552F:Arn
5530:Car
5531:Eli
5532:Epi
5533:Kal
5534:Kor
5535:Kos
5536:Kwe
5537:Lac
5538:Lyd
5539:Maz
553A:Mys
553B:The
553C:Tho
563D:Aph
573E:Att
573F:Boe
5740:Ere
5741:Pho
5742:Thw
5743:Tro
