98
4100:BYZ
4101:VAN
4102:MAC
4103:EGY
4104:TUR
4105:FRA
4106:VIS
4107:OST
4108:GER
4109:SAX
410A:VIK
410B:HUN
5100:boh
5101:gal
5102:ruh
5103:sil
5004:tyr
5105:ukr
5106:bud
5107:mos
5108:mun
5109:par
510A:ser
500B:vie
510C:war
510D:ase
500E:asc
500F:asw
5110:sie
5011:sic
5012:siw
5213:adr
5214:aeg
5215:bal
5216:bar
5217:bla
5218:gob
5219:eas
521A:ech
521B:hel
521C:ion
521D:iri
521E:gol
521F:mao
5220:nao
5221:nth
5222:nwg
5223:ska
5224:tys
5225:wes
5426:alb
5427:apu
5428:arm
5429:bur
542A:cly
542B:fin
542C:gas
542D:lvn
542E:naf
542F:pic
5430:pie
5431:pru
5432:syr
5433:tus
5434:wal
5435:yor
5536:ank
5537:bel
5538:ber
5539:bre
553A:con
553B:den
553C:edi
553D:gre
553E:hol
553F:kie
5540:lon
5541:lvp
5542:mar
5543:nap
5544:nwy
5445:por
5546:rom
5547:rum
5548:sev
5549:smy
544A:swe
554B:tri
554C:tun
554D:ven
574E:bul
554F:spa
5750:stp
5551:sps
5452:spn
5553:eir
5454:ice
5555:sar
