MDF ( Arg Bra Chl Col Per )
(((Arg Bai Mdp Sfe)
  (Bra Cui Frt Rdj)
  (Chl Ant Con San)
  (Col Bar Bog Med)
  (Per Are Chi Lim)
  (UNO Bbd Crc Cri Ecu Guy Jua Lap Mal Mrc Pot Prg Scr Uru))
 ( Alt Ama Ads Ata ATM BDA BDC BLA CAR Cor Ent GAL GDP Goi Grc 
   Mag MDB Mnt Ori Pam Pat Pnm Pnt Ron Ror MDS SEP SOA Sol Sul 
   Tdf ))
((Alt(AMY Are Lap Lim Mnt Sol))
 (Ama(AMY Cui Frt Goi Pnt Ron Ror))
 (Ads(AMY Con Grc Pam Pat San Tdf))
 (Ant(AMY Ata Grc Pot San)(FLT Ata BDC San))
 (Are(AMY Alt Ata Lap Lim)(FLT Ata BDA Lim))
 (Ata(AMY Ant Are Lap Pot)(FLT Ant Are BDA BDC))
 (ATM(FLT Bbd CAR MDB SOA))
 (Bai(AMY Mdp Pam Sfe Uru)(FLT BLA Mdp Uru))
 (Bar(AMY Bog Cor Med Mrc Pnm)(FLT CAR Mrc Pnm))
 (Bbd(AMY)(FLT ATM CAR))
 (BDA(FLT Are Ata BDC GAL Jua Lim SEP))
 (BDC(FLT Ant Ata BDA Con Jua San MDS))
 (BLA(FLT Bai Mal Mdp Pat SOA Tdf Uru))
 (Bog(AMY Bar Cor Mag Med Mnt Ori Sol))
 (CAR(FLT ATM Bar Bbd Crc (Cri ECS) MDB Mrc Pnm))
 (Chi(AMY Ecu Lim Mnt)(FLT Ecu GAL Lim))
 (Con(AMY Ads San Tdf)(FLT BDC San MDS Tdf))
 (Cor(AMY Bar Bog Mrc Ori))
 (Crc(AMY Guy Mrc Ori Ror)(FLT CAR Guy MDB Mrc))
 (Cri(AMY Pnm)((FLT ECS) CAR Pnm)((FLT WCS) GAL GDP Pnm SEP))
 (Cui(AMY Ama Pnt Ron Scr))
 (Ecu(AMY Chi Mag Mnt)(FLT Chi GAL GDP Mag))
 (Ent(AMY Goi Grc Prg Sfe Sul))
 (Frt(AMY Ama Goi Guy Rdj Ror)(FLT Guy MDB Rdj))
 (GAL(FLT BDA Chi (Cri WCS) Ecu GDP Lim SEP))
 (GDP(FLT (Cri WCS) Ecu GAL Mag Med Pnm))
 (Goi(AMY Ama Ent Frt Pnt Prg Rdj Sul))
 (Grc(AMY Ads Ant Ent Pam Pot Prg San Sfe))
 (Guy(AMY Crc Frt Ror)(FLT Crc Frt MDB))
 (Jua(AMY)(FLT BDA BDC MDS SEP))
 (Lap(AMY Alt Are Ata Pot Ron Sol Scr))
 (Lim(AMY Alt Are Chi Mnt)(FLT Are BDA Chi GAL))
 (Mag(AMY Bog Ecu Med Mnt)(FLT Ecu GDP Med))
 (Mal(AMY)(FLT BLA SOA))
 (MDB(FLT ATM CAR Crc Frt Guy Rdj SOA))
 (Mdp(AMY Bai Pam Pat)(FLT Bai BLA Pat))
 (Med(AMY Bar Bog Mag Pnm)(FLT GDP Mag Pnm))
 (Mnt(AMY Alt Bog Chi Ecu Lim Mag Sol))
 (Mrc(AMY Bar Cor Crc Ori)(FLT Bar CAR Crc))
 (Ori(AMY Bog Cor Crc Mrc Ron Ror Sol))
 (Pam(AMY Ads Bai Grc Mdp Pat Sfe))
 (Pat(AMY Ads Mdp Pam Tdf)(FLT BLA Mdp Tdf))
 (Pnm(AMY Bar Cri Med)(FLT Bar CAR (Cri ECS) (Cri WCS) GDP Med))
 (Pnt(AMY Ama Cui Goi Prg Scr))
 (Pot(AMY Ant Ata Grc Lap Prg Scr))
 (Prg(AMY Ent Goi Grc Pnt Pot Scr))
 (Rdj(AMY Frt Goi Sul)(FLT Frt MDB SOA Sul))
 (Ron(AMY Ama Cui Lap Ori Ror Sol Scr))
 (Ror(AMY Ama Crc Frt Guy Ori Ron))
 (San(AMY Ads Ant Con Grc)(FLT Ant BDC Con))
 (MDS(FLT BDC Con Jua SEP SOA Tdf))
 (SEP(FLT BDA (Cri WCS) GAL Jua MDS))
 (Sfe(AMY Bai Ent Grc Pam Sul Uru))
 (SOA(FLT ATM BLA Mal MDB Rdj MDS Sul Tdf Uru))
 (Sol(AMY Alt Bog Lap Mnt Ori Ron))
 (Scr(AMY Cui Lap Pnt Pot Prg Ron))
 (Sul(AMY Ent Goi Rdj Sfe Uru)(FLT Rdj SOA Uru))
 (Tdf(AMY Ads Con Pat)(FLT BLA Con Pat MDS SOA))
 (Uru(AMY Bai Sfe Sul)(FLT Bai BLA SOA Sul))
 )
