64
4100:Arg
4101:Bra
4102:Chl
4103:Col
4104:Per
5000:Alt
5001:Ama
5002:Ads
5003:Cor
5004:Ent
5005:Goi
5006:Grc
5007:Mnt
5008:Ori
5009:Pam
500A:Pnt
500B:Ron
500C:Ror
500D:Sol
510E:Bog
510F:Cui
5110:Lap
5111:Pot
5112:Prg
5113:Sfe
5114:Scr
5215:ATM
5216:BDA
5217:BDC
5218:BLA
5219:CAR
521A:GAL
521B:GDP
521C:MDB
521D:MDS
521E:SEP
521F:SOA
5320:Bbd
5321:Jua
5322:Mal
5423:Ata
5424:Mag
5425:Pat
5426:Pnm
5427:Sul
5428:Tdf
5529:Ant
552A:Are
552B:Bai
552C:Bar
552D:Chi
552E:Con
552F:Crc
5530:Ecu
5531:Frt
5532:Guy
5533:Lim
5534:Mdp
5535:Med
5536:Mrc
5537:Rdj
5538:San
5539:Uru
573A:Cri
